# TwitterWc5

./: README.md  pom.xml
src/main/java/com/twitter/example/TwitterWc5/: KafkaStreamingApp.java  KafkaTwitterProducer.java  TwitterWc5Application.java
src/test/java/com/twitter/example/TwitterWc5/: TwitterWc5ApplicationTests.java
